<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <hr>
        <ul>
            <li><a href="./index.html">Home</li></a> 
            <li><a href="./about.html">About</li></a> 
            <li><a href="./gallery.html">Gallery</li></a> 
            <li><a href="./contact.html">Contact</li></a>
        </ul>
        <hr>
        <h4>Contact</h4>
        <form>
            <label>Name</label> 
            <input type="text" placeholder="Brandon Campos" required>
            <label>Telephone</label>
            <input type="number" placeholder="4491111111">
            <label>Email</label>
            <input type="text" placeholder="brrr@gmail.com">
            <br><br> <label>Comments</label> <br> 
            <textarea name="comentarios" cols="30" rows="5" placeholder="brr brr brr"></textarea>
            <br><br>
            <input type="submit" value="Send">
        </form>
    </body>
</html>